<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
        }

        .form input[type=text],
        .form input[type=password] {
            outline: none;
            border: none;
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
        }

        .form label {
            display: block;
            font-size: 1.4em;
        }

        .form span,
        .form ul {
            display: none;
        }

        .container {
            width: 600px;
        }

        a {
            text-decoration: none;
        }
    </style>

    <script>

        function voltar() {
            window.history.back()
        }
        
    </script>

</head>
<body>

    {% if request.user.is_authenticated %}

    <nav class="navbar navbar-expand-lg bg-dark mb-4">
        <div class="container-fluid">
            {% if user.is_staff %}
                <a href="#" class="navbar-brand text-light">Admin: {{request.user}}</a>
            {% else %}
                <a href="#" class="navbar-brand text-light">{{request.user}}</a>
            {% endif %}
            <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        </div>
    </nav>

    {% else %}

    <h2 class="text-center mt-4">To-Do List</h2>

    {% endif %}


    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>